# mc1.8.8

./: README.md
1.8.8/: eula.txt  ops.json  paper.yml  server.properties  server.py  spigot.yml
1.8.8/plugins/bStats/: config.yml
TelegramNotifier/: pom.xml
TelegramNotifier/src/main/java/me/telegramnotifier/: TelegramNotifier.java
TelegramNotifier/src/main/resources/: plugin.yml
